<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">描述</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                        <th>
                            <span class="ant-table-header-column">
                                <div>
                                    <span class="ant-table-column-title">值</span>
                                    <span class="ant-table-column-sorter"></span>
                                </div>
                            </span>
                        </th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                    <tr class="ant-table-row">
                        <td>文件名</td>
                        <td>{{action_result.data.file_name}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>下载链接（URL编码）</td>
                        <td><a href="{{action_result.data.download_link_encoded}}" target="_blank">{{action_result.data.download_link_encoded}}</a></td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>下载链接（原始）</td>
                        <td>{{action_result.data.download_link}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>文件大小（字节）</td>
                        <td>{{action_result.data.file_size}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>文件类型</td>
                        <td>{{action_result.data.file_type}}</td>
                    </tr>
                    <tr class="ant-table-row">
                        <td>上传目标</td>
                        <td>{{action_result.data.uploaded_to}}</td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
