<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            {{each action_results action_result}}
            <div style="margin-bottom: 16px;">
                <h3 style="color: #1890ff; margin-bottom: 8px;">
                    <i class="anticon anticon-shield"></i> 当前封禁 IP 列表
                </h3>
                <div style="background: #f0f2f5; padding: 8px; border-radius: 4px; margin-bottom: 12px;">
                    <strong>总计封禁 IP: </strong>
                    <span style="color: #f5222d; font-size: 16px;">{{action_result.data.total_count}}</span> 个
                </div>
            </div>

            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th>IP 地址</th>
                        <th>封禁理由</th>
                        <th>创建时间</th>
                        <th>规则ID</th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_result.data.blocked_ips blocked_ip}}
                    <tr class="ant-table-row">
                        <td><code style="color: #f5222d;">{{blocked_ip.ip_address}}</code></td>
                        <td>{{blocked_ip.reason}}</td>
                        <td>{{blocked_ip.created_time}}</td>
                        <td><code style="font-size: 10px;">{{blocked_ip.rule_id}}</code></td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            {{/each}}
        </div>
    </div>
</div>