<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                    <tr>
                        <th><span class="ant-table-header-column"><div><span class="ant-table-column-title">描述</span></div></span></th>
                        <th><span class="ant-table-header-column"><div><span class="ant-table-column-title">值</span></div></span></th>
                    </tr>
                </thead>
                <tbody class="ant-table-tbody">
                    {{each action_results action_result}}
                    <tr class="ant-table-row"><td>健康检查状态</td><td>{{action_result.data.status}}</td></tr>
                    <tr class="ant-table-row"><td>状态码</td><td>{{action_result.summary.statusCode}}</td></tr>
                    <tr class="ant-table-row"><td>详细信息</td><td>{{action_result.data.msg}}</td></tr>
                    <tr class="ant-table-row"><td>CSV 文件</td><td>{{action_result.data.csv_file}}</td></tr>
                    <tr class="ant-table-row"><td>资产数量</td><td>{{action_result.data.asset_count}}</td></tr>
                    {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
