<div class="ant-table ant-table-default ant-table-bordered">
    <div class="ant-table-content">
        <div class="ant-table-body">
            <table>
                <thead class="ant-table-thead">
                <tr>
                    <th><span class="ant-table-header-column"><div><span class="ant-table-column-title">描述</span></div></span></th>
                    <th><span class="ant-table-header-column"><div><span class="ant-table-column-title">值</span></div></span></th>
                </tr>
                </thead>
                <tbody class="ant-table-tbody">
                {{each action_results as action_result}}
                <tr class="ant-table-row"><td>状态码</td><td>{{action_result.summary.statusCode}}</td></tr>
                <tr class="ant-table-row"><td>执行结果</td><td>{{action_result.summary.msg}}</td></tr>
                <tr class="ant-table-row"><td>查询语句</td><td>{{action_result.data.search}}</td></tr>
                <tr class="ant-table-row"><td>时间窗口</td><td>{{action_result.data.earliest_time}} ~ {{action_result.data.latest_time}}</td></tr>
                <tr class="ant-table-row"><td>返回数量</td><td>{{action_result.data.count}}</td></tr>
                <tr class="ant-table-row"><td>下次轮询时间</td><td>{{action_result.data.next_poll_time}}</td></tr>
                {{/each}}
                </tbody>
            </table>
            <table>
                <thead class="ant-table-thead">
                <tr>
                    <th><span class="ant-table-header-column"><div><span class="ant-table-column-title">事件</span></div></span></th>
                </tr>
                </thead>
                <tbody class="ant-table-tbody">
                {{each action_results as action_result}}
                {{each action_result.data.events as record}}
                <tr class="ant-table-row"><td>{{record}}</td></tr>
                {{/each}}
                {{/each}}
                </tbody>
            </table>
        </div>
    </div>
</div>
